# CBP-Launcher

./: CBPLauncher.sln  README.md
CBP-Launcher/: App.config  App.xaml  App.xaml.cs  CBP-Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Settings.cs  packages.config
CBP-Launcher/Core/: ArgsHolder.cs  CBPLogger.cs  ILogger.cs  ObservableObject.cs  RelayCommand.cs
CBP-Launcher/Logic/: BasicIO.cs  ClassicPlusAnnouncementsVM.cs  ClassicPlusLogVM.cs  ClassicPlusMiniVM.cs  ClassicPlusModManagerVM.cs  ClassicPlusOldAnnouncementsVM.cs  ClassicPlusOptionsVM.cs  ClassicPlusOtherVM.cs  ClassicPlusPatchNotesVM.cs  ClassicPlusVM.cs  DummyTabVM.cs  MainCode.cs  SpartanV1AnnouncementsVM.cs  SpartanV1DummyTabVM.cs  SpartanV1LogVM.cs  SpartanV1MiniVM.cs  SpartanV1ModManagerVM.cs  SpartanV1OldAnnouncementsVM.cs  SpartanV1OptionsVM.cs  SpartanV1OtherVM.cs  SpartanV1PatchNotesVM.cs  SpartanV1VM.cs
CBP-Launcher/MVVM/Model/: Model-Archive.cs  Model-BasicIO.cs  Model-GetPaths.cs  Model-LauncherStatus.cs  Model-Settings.cs  Model-UpdateInstall.cs
CBP-Launcher/MVVM/ViewModel/: ViewModel-Primary.cs
CBP-Launcher/Old (Maniac)/Logic/: ArchiveLogic.cs  BasicIOLogic.cs  GetPathsLogic.cs  LauncherStatusLogic.cs  RegistryLogic.cs  SettingsLogic.cs  UpdateInstallLogic.cs  VersionLogic.cs
CBP-Launcher/Old (Maniac)/MVVM/View/: View-PrimaryWindow.xaml  View-PrimaryWindow.xaml.cs
CBP-Launcher/Old (Maniac)/MVVM/View/Skins/: Skin-ClassicPlus.xaml  Skin-ClassicPlus.xaml.cs  Skin-Spartan1.xaml  Skin-Spartan1.xaml.cs
CBP-Launcher/Old (Maniac)/MVVM/ViewModel/: ViewModel-Primary.cs
CBP-Launcher/Old (Maniac)/Wrappers/: BindingWrapper.cs  SkinWrapper.xaml  SkinWrapper.xaml.cs
CBP-Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CBP-Launcher/Skins/: ClassicPlus.xaml  ClassicPlus.xaml.cs  ClassicPlusAnnouncements.xaml  ClassicPlusAnnouncements.xaml.cs  ClassicPlusLog.xaml  ClassicPlusLog.xaml.cs  ClassicPlusMini.xaml  ClassicPlusMini.xaml.cs  ClassicPlusModManager.xaml  ClassicPlusModManager.xaml.cs  ClassicPlusOldAnnouncements.xaml  ClassicPlusOldAnnouncements.xaml.cs  ClassicPlusOptions.xaml  ClassicPlusOptions.xaml.cs  ClassicPlusOther.xaml  ClassicPlusOther.xaml.cs  ClassicPlusPatchNotes.xaml  ClassicPlusPatchNotes.xaml.cs  DummyTab.xaml  DummyTab.xaml.cs  OptionalChangeWindow.xaml  OptionalChangeWindow.xaml.cs  SpartanV1.xaml  SpartanV1.xaml.cs  SpartanV1Announcements.xaml  SpartanV1Announcements.xaml.cs  SpartanV1DummyTab.xaml  SpartanV1DummyTab.xaml.cs  SpartanV1Log.xaml  SpartanV1Log.xaml.cs  SpartanV1Mini.xaml  SpartanV1Mini.xaml.cs  SpartanV1ModManager.xaml  SpartanV1ModManager.xaml.cs  SpartanV1OldAnnouncements.xaml  SpartanV1OldAnnouncements.xaml.cs  SpartanV1Options.xaml  SpartanV1Options.xaml.cs  SpartanV1Other.xaml  SpartanV1Other.xaml.cs  (+2 more)
CBP-Launcher/Theme/: BBRadioButton.xaml  BBScrollbar.xaml  ImageButtonHoverFix.xaml  LauncherPrimaryButton.xaml  RoNCheckbox.xaml
CBP-Launcher/logic/: FileIO.cs
CBP-Setup/: App.config  CBP-Setup.csproj  Program.cs
CBP-Setup-GUI/: App.config  App.xaml  App.xaml.cs  CBP-Setup-GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CBP-Setup-GUI.Language/: CBP-Setup-GUI.Language.csproj
CBP-Setup-GUI.Language/Properties/: AssemblyInfo.cs
CBP-Setup-GUI.Language/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.zh.resx
CBP-Setup-GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CBP-Setup.Language/: CBP-Setup.Language.csproj
CBP-Setup.Language/Properties/: AssemblyInfo.cs
CBP-Setup.Language/Resources/: Resources.Designer.cs
CBP-Setup/Properties/: AssemblyInfo.cs
CBP-patriots/: CBP-patriots.csproj  Program.cs
CBP-patriots/Properties/: AssemblyInfo.cs
CBPLauncher/: App.config  CBPLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
CBPLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CBPS.Language/: CBP-Setup.Language.csproj
CBPS.Language/Resources/: Resources.resx
