﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CBPLauncher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <CBPLauncher.Properties.Settings>
            <setting name="DefaultCBP" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CBPUnloaded" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UseWorkshopFiles" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CBPLoaded" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UpgradeRequired" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="NoWorkshopFiles" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RoNPathSetting" serializeAs="String">
                <value>no path</value>
            </setting>
            <setting name="UnloadWorkshopToo" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CBPArchive" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="UsePrerelease" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OldFilesRenamed" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UseDefaultLauncher" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="SkinSpV1" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DefaultLauncherAnswered" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UsePrimaryFileList" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="UseSecondaryFileList" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="FilesBackedUp" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DetectBullshit" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FirstTimeRun" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="NonDataFilesBackedUp" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ArtFilesCopied" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OptionalAsianHeli" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OptionalEmotes" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OptionalRadarJam" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OptionalAsianSpy" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OptionalMaintain" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AddIconGameName" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PluginCompatibilityIssue" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FirstTimePlugins" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AnyPluginsLoaded" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="JustReset" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UseFancyLogging" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MultiplayerCompatibilityIssue" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="WarnCompatibility" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="DisablePluginLoading" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="FuckStopTellingMe" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MicroSkin" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ArchiveDelete" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LogKeepNumber" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="VersionCheckFails" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="NoVersionCheck" serializeAs="String">
                <value>False</value>
            </setting>
        </CBPLauncher.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive" publicKeyToken="94bc3704cddfc263" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.4.0.0" newVersion="4.4.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
