<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CBPLauncher</RootNamespace>
    <Authors>Mark Heath</Authors>
    <Company>MHLoppy</Company>
    <Product>CBP Launcher</Product>
    <Copyright>Copyright © Mark Heath 2021</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=2287791153</PackageProjectUrl>
    <PackageIcon>RoN CBP launcher logo 01.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/MHLoppy/CBP-Launcher</RepositoryUrl>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0</Version>
    <ApplicationIcon>images\RoN CBP launcher logo 01.ico</ApplicationIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>CBP Launcher</PackageId>
    <AssemblyName>CBP-Launcher</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\CBP launcher background 01.jpg" />
    <None Remove="images\RoN CBP launcher logo 01.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\CBP launcher background 01.jpg" />
    <Content Include="images\RoN CBP launcher logo 01.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\RoN CBP launcher logo 01.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
