<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CBPSetupGUI.Language</RootNamespace>
    <Authors>Mark Heath</Authors>
    <Company>MHLoppy</Company>
    <Product>CBPSetup GUI.Language</Product>
    <PackageId>CBP Setup GUI.Language</PackageId>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
