<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CBPSetupGUI</RootNamespace>
    <ApplicationIcon>images\RoN CBP launcher logo 01.ico</ApplicationIcon>
    <PackageId>CBP-Setup-GUI</PackageId>
    <Version>0.5.0</Version>
    <Authors>Mark Heath</Authors>
    <Company>MHLoppy</Company>
    <Product>CBP Setup GUI</Product>
    <RepositoryUrl>https://github.com/MHLoppy/CBP-Launcher</RepositoryUrl>
    <Copyright>Copyright © Mark Heath 2021</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CBP Setup GUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\RoN CBP launcher logo 01.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\RoN CBP launcher logo 01.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBP-Setup-GUI.Language\CBP-Setup-GUI.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
